.middle-section{
    position: relative;
    display: grid;
    top: 5px;
    grid-template-rows: 0.5fr 1fr 1fr ;
    background-color: white;
}
.home{
    position: fixed;
    left: 350px;
    top: 0px;
    height: 40px;
    width: 600px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid rgb(230, 236, 240);
    padding-left: 5px;
    z-index: 100;
    background-color: white;
    margin-bottom: 0px;
}
.write{
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr; 
    left: 342px;
    top: 34px;
    bottom: 500px;
    border: 1px solid rgb(230, 236, 240);
    width: 604px;
    margin-top: 0px;
    column-gap: 15px;
    row-gap: 40px;
    height: 100px;      
}
.profile-pic{
    margin-top: 5px;
    margin-left: 5px;
    width: 50px;  
}
.thoughts{
    display: grid;
    color: aqua;
    height: 100px;
    vertical-align: text-top; 
}
.thoughts::placeholder{
    font-size: 40px;
    padding-top: 10px;
}
.main-button{
    position: absolute;
    height: 40px;
    width: 80px;
    border-radius: 20px;
    background-color: rgb(80, 183,245);
    bottom: 10px;
    right: 10px;
    color: white;
    font-weight: 900;
    border-width: 0;
}
.post{
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr; 
    left: 342px;
    top: 0px;
    bottom: 300px;
    border: 2px solid rgb(230, 236, 240);
    width: 600px;
    column-gap: 15px;
    row-gap: 40px;
    height: 400px;
    margin-top: 10px; 
}
.info{
    display: grid;
    grid-template-rows: 25px 25px 300px 25px;
}
.account-details{
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 5px;
}
.captions{
    margin-top: 10px; 
    margin-bottom: 10px; 
}
.info img{
    border-radius: 10px;
    width: 450px;
    height: 300px;
    object-fit: contain;
}
.fotter-comments {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    justify-content: right;
}